# Android-App

./: settings.gradle  testing.txt
androidtv/: build.gradle
androidtv/src/androidTest/java/com/example/androidtv/: ExampleInstrumentedTest.java
androidtv/src/main/: AndroidManifest.xml
androidtv/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: MainActivity.java  WearData.java
app/src/main/res/layout/: activity_main.xml  activity_wear_data.xml
app/src/main/res/values/: strings.xml
app/wearos/: .gitignore  build.gradle
app/wearos/src/main/: AndroidManifest.xml
app/wearos/src/main/java/com/example/wearos/: MainActivity.java  MyListnerService.java
app/wearos/src/main/res/layout/: activity_main.xml
app/wearos/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
